<a href="https://colab.research.google.com/github/albaMCh/Pandas/blob/main/Proyecto_final_Pandas_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

En este primer proyecto vamos a trabajar con el famoso dataset del Titanic.

En el siguiente enlace puedes descargar un zip que conitene 3 csv: https://drive.google.com/file/d/17FzbSmecWrTuMQnPfrNBok-jWC5A3LU8/view?usp=sharing.

Carga los 3 archivos en el cuaderno, crea los datasets correspondientes (con el mismo nombre, sin el .csv ) y comprueba los 5 primeros elementos de cada archivo.

In [ ]:
import zipfile
#train0=zipfile.ZipFile("titanic.zip")
train=pd.read_csv(open('train.csv'))


gender_submission=pd.read_csv(open('gender_submission.csv'))


test=pd.read_csv(open('test.csv'))

In [ ]:
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
gender_submission.head(5)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [ ]:
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#Ejercicio 1

Utiliza el método describe para comparar los dataframe 'train' y 'test'

In [ ]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

Almacena en la solución_1 el nombre del dataframe (cadena de texto) que contenga la edad máxima más alta y en la solución_1b el nombre del que tenga la media de edad más alta.

In [ ]:
if train['Age'].max()>test['Age'].max():
  solucion_1='train'
elif train['Age'].max()<test['Age'].max():
  solucion_1='test'

if train['Age'].mean()>test['Age'].mean():
  solucion_1b='train'
elif train['Age'].mean()<test['Age'].mean():
  solucion_1b='test'

#Ejercicio 2

Actualiza el dataframe 'train' para que quede ordenado por la columna PassengerID de menor a mayor y lo mismo para el dataframe 'test' pero con orden de mayor a menor.

In [ ]:
train=train.sort_values("PassengerId",ascending=True)

test=test.sort_values("PassengerId",ascending=False)

Almacena en la variable solucion_2 los 10 primeros elementos del dataframe 'train' y en la variable solucion_2b los 10 primeros del dataframe 'test'.

In [ ]:
solucion_2= train.head(10)

solucion_2b=test.head(10)

#Ejercicio 3

Si te has fijado, en la columna 'Cabin' hay muchos valores que faltan (NaN). Almacena los dataframes 'train' y 'test' en las variables solucion_3 y solucion_3b, respectivamente, ordenados según el número de cabina de menor a mayor y dejando en último lugar las filas con valores faltantes. 

**Pista: puedes usar el argumento na_position**

In [ ]:
solucion_3=train.sort_values('Cabin',na_position = 'last',ascending=True)
solucion_3b=test.sort_values('Cabin',na_position = 'last',ascending=True)

#Ejercicio 4

Almacena en la variable solucion_4 el número total de mujeres que había en el titanic (sumando las de ambos dataframe)

In [ ]:
sex_train=train['Sex'].sum()
sex_train
contador_train=0
for letra in sex_train:
  if letra=='f':
    contador_train=contador_train+1
resultado_train=contador_train
resultado_train

314

In [ ]:
sex_test=test['Sex'].sum()
sex_test
contador_test=0
for la_letra in sex_test:
  if la_letra=='f':
    contador_test=contador_test+1
  else:
    pass
resultado_test=contador_test
resultado_test

152

In [ ]:
solucion_4= resultado_train+resultado_test


solucion_4

466

#Ejercicio 5

Convierte la columna 'Embarked' de los dataframe 'train' y 'test' a una de tipo categórica y comprueba que valores puede tomar esta variable usando el método dtype.

In [ ]:
train['Embarked']=train['Embarked'].astype('category')
train['Embarked'].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

Almacena en la variable solución 5 los pasajeros que tenian el valor en la columna 'Embarked' distinto de 'C' del dataframe 'train'.

In [ ]:
solucion_5=train[train['Embarked'] != 'C']

solucion_5=solucion_5.sort_values('PassengerId')
solucion_5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Ejercicio 6

Almacena en la variable solucion_6 el resultado de filtrar el dataframe 'test' para los pasajeros 'hombres' con tarifa ('Fare') menor que 100.

In [ ]:
solucion_6=test[(test["Sex"] == "male") & (test["Fare"]<100)]

solucion_6=solucion_6.sort_values('PassengerId',ascending=False)
solucion_6

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

Y en la variable solucion_6b el resultado de filtrar el dataset 'test' por aquellos cuya tarifa ('Fare') sea superior a 500 o su edad superior a 70 años.

In [ ]:
fare=test['Fare'] > 500
age=test["Age"] > 70
solucion_6b=test[fare | age]

solucion_6b=solucion_6b.sort_values('PassengerId',ascending=False)
solucion_6b

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S

#Ejercicio 7

Comprueba en qué columnas faltan datos y cuantos faltan para el dataframe 'train'. Almacenalo en la variable solucion_7.

In [ ]:
solucion_7= train.isnull().sum()

solucion_7

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#Ejercicio 8

Vamos a eliminar las columnas 'Cabin' (porque tiene muchos missing values) y la columna nombre (porque ocupa mucho y no es información que nos resulte útil en este punto). Almacénalo en el dataframe train_cleaned y test_cleaned respectivamente

In [ ]:
train_cleaned= train.drop(labels = ["Cabin", "Name"], axis=1)
train_cleaned

test_cleaned= test.drop(labels = ["Cabin", "Name"], axis=1)
test_cleaned

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
417,1309,3,male,NaN,1,1,2668,22.3583,C
416,1308,3,male,NaN,0,0,359309,8.0500,S
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,S
...,...,...,...,...,...,...,...,...,...
4,896,3,female,22.0,1,1,3101298,12.2875,S
3,895,3,male,27.0,0,0,315154,8.6625,S
2,894,2,male,62.0,0,0,240276,9.6875,Q
1,893,3,female,47.0,1,0,363272,7.0000,S
0,892,3,male,34.5,0,0,330911,7.8292,Q

#Ejercicio 9

Rellena los valores desconocidos de la columna edad, de los dataframes resultantes del ejercicio anterior, con la media de edad respectiva de cada dataframe.

In [ ]:
train_cleaned['Age']=train_cleaned['Age'].fillna((train_cleaned['Age'].mean()))
train_cleaned

test_cleaned['Age']=test_cleaned['Age'].fillna((test_cleaned['Age'].mean()))
test_cleaned

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
417,1309,3,male,30.27259,1,1,2668,22.3583,C
416,1308,3,male,30.27259,0,0,359309,8.0500,S
415,1307,3,male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S
414,1306,1,female,39.00000,0,0,PC 17758,108.9000,C
413,1305,3,male,30.27259,0,0,A.5. 3236,8.0500,S
...,...,...,...,...,...,...,...,...,...
4,896,3,female,22.00000,1,1,3101298,12.2875,S
3,895,3,male,27.00000,0,0,315154,8.6625,S
2,894,2,male,62.00000,0,0,240276,9.6875,Q
1,893,3,female,47.00000,1,0,363272,7.0000,S
0,892,3,male,34.50000,0,0,330911,7.8292,Q

#Ejercicio 10

Por último utiliza el dataframe gender_submission para añadir la columna Survived al dataframe test_cleaned.

In [ ]:
from pandas import Series, DataFrame

test_cleaned['Survived'] = gender_submission['Survived']

test_cleaned.index = Series(range(418))

In [ ]:
test_cleaned

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1309,3,male,30.27259,1,1,2668,22.3583,C,0
1,1308,3,male,30.27259,0,0,359309,8.0500,S,0
2,1307,3,male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S,0
3,1306,1,female,39.00000,0,0,PC 17758,108.9000,C,1
4,1305,3,male,30.27259,0,0,A.5. 3236,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...
413,896,3,female,22.00000,1,1,3101298,12.2875,S,1
414,895,3,male,27.00000,0,0,315154,8.6625,S,0
415,894,2,male,62.00000,0,0,240276,9.6875,Q,0
416,893,3,female,47.00000,1,0,363272,7.0000,S,1
417,892,3,male,34.50000,0,0,330911,7.8292,Q,0

In [ ]:
#@title Consigue el Token para corregir el ejercicio en Nodd3r
import hashlib

correct = str(solucion_1)+str(solucion_2b)+str(solucion_3)+str(solucion_3b)+str(solucion_4)+str(solucion_5)+str(solucion_6)+str(solucion_7)+str(test.head(10))+str(test_cleaned.tail(10))
pwd = hashlib.sha256(str(correct).encode())
#print('El token para corregir en Nodd3r es:\n',pwd.hexdigest())
if pwd.hexdigest()[0:6] == '2f459b':
  print('¡Felicidades! puedes avanzar al siguiente modulo \n El token es: ',pwd.hexdigest())
else:
  print('Hay algún error en el código o tu forma es diferente a la planteada, pregunta por el foro si no lo ves claro.')

¡Felicidades! puedes avanzar al siguiente modulo
 El token es:  2f459b3b6bfc05298bfc87253c99ca8846a8a6b8cd1d0b0b6c7e14a63549492a